@import url('variables.css');

body {
    background-color: var(--bg);
    color: var(--brown);
}

header {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

header .up {
    display: flex;
    padding: 20px 0;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 60px;
}

.logo img {
    width: 60px;
    height: 100px;
}

.logo h1 {
    font-family: "DM Sans", sans-serif;
}

nav {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-right: 60px;
}

.welcome-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16pt;
    font-weight: bold;
}

.welcome-container p {
    margin-top: 15px;
    cursor: pointer;
}
.welcome-container a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: inherit;
    width: 100%;
}

.logout-button {
  display: block;
  margin-top: 5px;
  padding: 5px 10px;
  width: 80%;
  background-color: var(--green);
  color: var(--white);
  border: none;
  border-radius: 5px;
  cursor: pointer;

  height: 0;
  opacity: 0;
  transition: all 0.3s ease;
}

.welcome-container:hover .logout-button {
  background-color: var(--dark-green);
  height: 30px;
  opacity: 1;
}

.login-button {
    font-size: 12pt;
    border: none;
    padding: 10px 35px 10px 35px;
    border-radius: 15px;
    background-color: var(--green);
    color: var(--white);
    cursor: pointer;
    transition: 0.3s;
}

.login-button:hover {
    background-color: var(--dark-green);
}

nav .link-search {
    color: var(--brown);
    font-size: 16pt;
}

header .down {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    margin-top: 50px;
    margin-bottom: 20px;
    gap: 10px;
}

.down h2 {
    width: 800px;
    font-size: 50pt;
}

.down h2 span {
    color: var(--green);
}

.down p {
    font-size: 16pt;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 100px;
}

.destinos-globleng {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    justify-content: center;
    margin: -40px auto 80px auto;
    width: 90%;
    max-width: 1000px;
    position: relative;
    z-index: 10;
}

.card-globleng {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    width: 100%;
    position: relative;
}

.card-globleng img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-overlay {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.card-preco {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

.card-vermais {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 24px;
    border-radius: 25px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    color: white;
    transition: background-color 0.3s ease;
}

.card-vermais:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.card-info {
    padding: 20px;
}

.card-info h3 {
    margin-bottom: 6px;
    font-size: 22px;
}

.card-info p {
    font-size: 16px;
    color: #777;
}

.card-avaliacao {
    margin-top: 12px;
    color: #f29423;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    font-size: 16px;
}

.card-oculto {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
    display: none;
}

.card-visivel {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.card-globleng:nth-child(1),
.card-globleng:nth-child(2) {
    z-index: 5;
}

.btn-ver-mais-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.btn-ver-mais {
    background-color: transparent;
    border: 2px solid var(--green);
    color: var(--green);
    padding: 12px 15%;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-ver-mais:hover {
    background-color: var(--green);
    color: white;
}

.carousel-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 60px auto;
  width: 100%;
  max-width: 1400px;
  height: 20%;
  position: relative;
  padding: 0 20px;
}

.carousel-container {
  overflow: hidden;
  border-radius: 20px;
  width: 1100px;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-track img {
  width: 360px;
  height: 440px;
  object-fit: cover;
  border-radius: 15px;
  margin-right: 20px;
  flex-shrink: 0;
  cursor: pointer;
}

.carousel-btn {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(6px);
  border: none;
  padding: 100px 14px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50px;
  color: var(--green);
  transition: background-color 0.3s ease;
  z-index: 5;
}

.carousel-btn:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.globleng-footer {
  background-color: var(--green);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 60px;
  font-size: 26pt;
}

.footer-left p {
  font-size: 18pt;
  font-weight: 300;
}

.footer-left strong {
  font-size: 30pt;
  font-weight: bold;
}

.footer-center img {
  margin: 10% 0px 10% 0px ;
  height: 350px;
}

.footer-right {
    margin-right: 50px;
}

.footer-right a {
  color: white;
  font-size: 24pt;
  margin-left: 40px;
  transition: color 0.3s;
}

.footer-right a:hover {
  color: #f0c05a;
}

@media (max-width: 768px) {
    .destinos-globleng {
        grid-template-columns: 1fr;
    }
}
